<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">

    <TextView
        android:id="@+id/tvTrackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Your Activity"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageRunning"
        android:layout_width="339dp"
        android:layout_height="196dp"
        android:layout_below="@id/tvTrackTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@drawable/running"
        android:src="@drawable/running" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRunning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:format="Time: %s" />

    <Button
        android:id="@+id/btnStartTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tracking"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnStopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Tracking"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStartTracking"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvTrackStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Not Tracking"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStopTracking"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/tvCaloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Burned: 0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTrackStatus"
        android:layout_marginTop="20dp"/>
</RelativeLayout>

